(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 56)
    (no_connects 6)
    (area 124.924999 98.374999 191.075001 159.575001)
    (thickness 1.6)
    (drawings 33)
    (tracks 228)
    (zones 0)
    (modules 23)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (trace_clearance 0.8)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.8)
    (segment_width 0.15)
    (edge_width 0.15)
    (via_size 1.7)
    (via_drill 0.8)
    (via_min_size 1.4)
    (via_min_drill 0.8)
    (uvia_size 1.4)
    (uvia_drill 0.8)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_80000001)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory plots/))
  )

  (net 0 "")
  (net 1 /RST)
  (net 2 "Net-(D1-Pad1)")
  (net 3 /LED)
  (net 4 /PIRX)
  (net 5 /PITX)
  (net 6 /REED)
  (net 7 +3V3)
  (net 8 GND)
  (net 9 /MOT1)
  (net 10 /MOT2)
  (net 11 /MOT3)
  (net 12 /MOT4)
  (net 13 /PRLED)
  (net 14 /PR)
  (net 15 +5V)
  (net 16 "Net-(P2-Pad7)")
  (net 17 /FDBK)
  (net 18 "Net-(P3-Pad1)")
  (net 19 "Net-(P7-Pad1)")
  (net 20 "Net-(P7-Pad2)")
  (net 21 "Net-(P8-Pad1)")
  (net 22 "Net-(P8-Pad2)")
  (net 23 "Net-(Q2-Pad2)")
  (net 24 /DTR)
  (net 25 "Net-(D2-Pad2)")
  (net 26 "Net-(D3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.8)
    (trace_width 0.8)
    (via_dia 1.7)
    (via_drill 0.8)
    (uvia_dia 1.4)
    (uvia_drill 0.8)
    (add_net +3V3)
    (add_net +5V)
    (add_net /DTR)
    (add_net /FDBK)
    (add_net /LED)
    (add_net /MOT1)
    (add_net /MOT2)
    (add_net /MOT3)
    (add_net /MOT4)
    (add_net /PIRX)
    (add_net /PITX)
    (add_net /PR)
    (add_net /PRLED)
    (add_net /REED)
    (add_net /RST)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(P2-Pad7)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P7-Pad1)")
    (add_net "Net-(P7-Pad2)")
    (add_net "Net-(P8-Pad1)")
    (add_net "Net-(P8-Pad2)")
    (add_net "Net-(Q2-Pad2)")
  )

  (module Pin_Headers:Pin_Header_Straight_2x20 locked (layer F.Cu) (tedit 0) (tstamp 56E82EC8)
    (at 133.5 107.7 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56E6E387)
    (fp_text reference P2 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PI_CONN (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 50.05) (end 4.3 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 49.53) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(D2-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(D3-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(D3-Pad2)"))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 GND))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P2-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /PITX))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 GND))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /PIRX))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 GND))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole oval (at 2.54 17.78 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole oval (at 0 20.32 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole oval (at 2.54 20.32 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole oval (at 0 22.86 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole oval (at 2.54 22.86 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 GND))
    (pad 21 thru_hole oval (at 0 25.4 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 22 thru_hole oval (at 2.54 25.4 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 23 thru_hole oval (at 0 27.94 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 24 thru_hole oval (at 2.54 27.94 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 25 thru_hole oval (at 0 30.48 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 GND))
    (pad 26 thru_hole oval (at 2.54 30.48 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 27 thru_hole oval (at 0 33.02 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 28 thru_hole oval (at 2.54 33.02 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 29 thru_hole oval (at 0 35.56 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 30 thru_hole oval (at 2.54 35.56 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 GND))
    (pad 31 thru_hole oval (at 0 38.1 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /FDBK))
    (pad 32 thru_hole oval (at 2.54 38.1 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 33 thru_hole oval (at 0 40.64 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 34 thru_hole oval (at 2.54 40.64 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 GND))
    (pad 35 thru_hole oval (at 0 43.18 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 36 thru_hole oval (at 2.54 43.18 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 37 thru_hole oval (at 0 45.72 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 38 thru_hole oval (at 2.54 45.72 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 39 thru_hole oval (at 0 48.26 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 GND))
    (pad 40 thru_hole oval (at 2.54 48.26 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x20.wrl
      (at (xyz 0.05 -0.95 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_ThroughHole:C_Radial_D5_L11_P2 (layer F.Cu) (tedit 0) (tstamp 57503AB0)
    (at 150.876 154.94 90)
    (descr "Radial Electrolytic Capacitor 5mm x Length 11mm, Pitch 2mm")
    (tags "Electrolytic Capacitor")
    (path /56E7E788)
    (fp_text reference C1 (at 1 -3.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10 uF" (at 1 3.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.075 -2.499) (end 1.075 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 -2.491) (end 1.215 -0.154) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.215 0.154) (end 1.215 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 -2.475) (end 1.355 -0.473) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.355 0.473) (end 1.355 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 -2.451) (end 1.495 -0.62) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.495 0.62) (end 1.495 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 -2.418) (end 1.635 -0.712) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.635 0.712) (end 1.635 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 -2.377) (end 1.775 -0.768) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.775 0.768) (end 1.775 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 -2.327) (end 1.915 -0.795) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.915 0.795) (end 1.915 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 -2.266) (end 2.055 -0.798) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.055 0.798) (end 2.055 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 -2.196) (end 2.195 -0.776) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.195 0.776) (end 2.195 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 -2.114) (end 2.335 -0.726) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.335 0.726) (end 2.335 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 -2.019) (end 2.475 -0.644) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.475 0.644) (end 2.475 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 -1.908) (end 2.615 -0.512) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.615 0.512) (end 2.615 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 -1.78) (end 2.755 -0.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.755 0.265) (end 2.755 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.895 -1.631) (end 2.895 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.035 -1.452) (end 3.035 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.233) (end 3.175 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.315 -0.944) (end 3.315 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.455 -0.472) (end 3.455 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2 0) (end 2 -0.8) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1 0) (end 1 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 /RST))
    (pad 2 thru_hole circle (at 2 0 90) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 24 /DTR))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 57503AB6)
    (at 133.096 128.016 90)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /56E80E29)
    (fp_text reference D1 (at 1.91 3.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 /LED))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Horizontal_RM10 (layer F.Cu) (tedit 552FFCCE) (tstamp 57503ABC)
    (at 129.54 120.904 90)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /5750348E)
    (fp_text reference D2 (at 5.38734 2.53746 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 4.37134 -3.55854 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 -0.00254) (end 8.636 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -0.00254) (end 1.524 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.27254) (end 3.048 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.27254) (end 3.302 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -1.27254) (end 3.556 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.27254) (end 2.794 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27254) (end 3.175 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.26746) (end 2.54 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 7.62 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27254) (end 7.62 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.26746) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16 -0.00254 270) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 -0.00254 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 +3V3))
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Horizontal_RM10 (layer F.Cu) (tedit 552FFCCE) (tstamp 57503AC2)
    (at 146.812 111.76 180)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /57504387)
    (fp_text reference D3 (at 5.38734 2.53746 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 4.37134 -3.55854 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 -0.00254) (end 8.636 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -0.00254) (end 1.524 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.27254) (end 3.048 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.27254) (end 3.302 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -1.27254) (end 3.556 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.27254) (end 2.794 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27254) (end 3.175 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.26746) (end 2.54 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 7.62 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27254) (end 7.62 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.26746) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16 -0.00254) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 -0.00254) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 15 +5V))
  )

  (module Housings_DIP:DIP-28_W7.62mm (layer F.Cu) (tedit 54130A77) (tstamp 57503AE2)
    (at 146.05 153.67 180)
    (descr "28-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /56E6E11E)
    (fp_text reference IC1 (at 0 -5.22 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328P-P (at 0 -3.72 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 35.5) (end 8.65 35.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 35.315) (end 7.485 34.045) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 35.315) (end 0.135 34.045) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 35.315) (end 7.485 35.315) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 /RST))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 /PITX))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 /PIRX))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 /PRLED))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 /REED))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 +3V3))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 GND))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 /MOT1))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 /MOT2))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 /MOT3))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 /MOT4))
    (pad 15 thru_hole oval (at 7.62 33.02 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole oval (at 7.62 30.48 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole oval (at 7.62 27.94 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole oval (at 7.62 25.4 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole oval (at 7.62 22.86 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 /LED))
    (pad 20 thru_hole oval (at 7.62 20.32 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 +3V3))
    (pad 21 thru_hole oval (at 7.62 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 22 thru_hole oval (at 7.62 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 GND))
    (pad 23 thru_hole oval (at 7.62 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 /PR))
    (pad 24 thru_hole oval (at 7.62 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 25 thru_hole oval (at 7.62 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 26 thru_hole oval (at 7.62 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 27 thru_hole oval (at 7.62 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 28 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (model Housings_DIP.3dshapes/DIP-28_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 0) (tstamp 57503AEC)
    (at 155.956 140.208)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /574F20C0)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SERIAL (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 +3V3))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /PITX))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /PIRX))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 /DTR))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 57503AF2)
    (at 156.21 127)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56E7F556)
    (fp_text reference P3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value REED (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /REED))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 57503AF8)
    (at 128.5 147.5)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56E7FBDE)
    (fp_text reference P4 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PR (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /PR))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 57503AFF)
    (at 143.764 115.316 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56E7DEB4)
    (fp_text reference P5 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAM_LEDS (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 +5V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P2-Pad7)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 0) (tstamp 57503B09)
    (at 151.13 116.84)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /574EEFBB)
    (fp_text reference P6 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STEPPER (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /MOT4))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /MOT3))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /MOT2))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /MOT1))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 57503B0F)
    (at 170.561 123.063 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56E7FE7A)
    (fp_text reference P7 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PR_LED (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P7-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P7-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 57503B15)
    (at 170.561 118.618 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56E84DF1)
    (fp_text reference P8 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FDBK_LED (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P8-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P8-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 54F242B4) (tstamp 57503B1C)
    (at 182.372 122.936 180)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /574EF3FE)
    (fp_text reference Q1 (at 0 -4 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 0 3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 0.84 1.7) (angle 20.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 4.24 1.7) (angle -20.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.95) (end -1 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.95) (end 6.1 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.84 1.7) (end 4.24 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 2.54 -2.4) (angle -65.55604127) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 2.54 -2.4) (angle 65.55604127) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -2.65) (end 6.1 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.95) (end 6.1 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 /PRLED))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P7-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 54F242B4) (tstamp 57503B23)
    (at 169.926 114.173)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /574EFCE7)
    (fp_text reference Q2 (at 0 -4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 0.84 1.7) (angle 20.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 4.24 1.7) (angle -20.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.95) (end -1 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.95) (end 6.1 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.84 1.7) (end 4.24 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 2.54 -2.4) (angle -65.55604127) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 2.54 -2.4) (angle 65.55604127) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -2.65) (end 6.1 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.95) (end 6.1 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(Q2-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P8-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 GND))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 57503B29)
    (at 133 139 90)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /56E80E8B)
    (fp_text reference R1 (at 4.05892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "56 Ohm" (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 GND))
    (pad 2 thru_hole circle (at 7.62 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 "Net-(D1-Pad1)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 57503B2F)
    (at 160.02 145.288 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /56E7E8E4)
    (fp_text reference R2 (at 4.05892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10 kOhm" (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 +3V3))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 /RST))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 57503B35)
    (at 156.21 114.935 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /56E6ED32)
    (fp_text reference R3 (at 4.05892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10 kOhm" (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 GND))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 18 "Net-(P3-Pad1)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 57503B3B)
    (at 133 144.5 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /56E6EB77)
    (fp_text reference R4 (at 4.05892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10 kOhm" (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 GND))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 14 /PR))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 57503B41)
    (at 162.306 114.808 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /56E7D702)
    (fp_text reference R5 (at 4.05892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 Ohm" (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 15 +5V))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 19 "Net-(P7-Pad1)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 57503B47)
    (at 166.116 114.808 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /56E7E34D)
    (fp_text reference R6 (at 4.05892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100 Ohm" (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 15 +5V))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 21 "Net-(P8-Pad1)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 57503B4D)
    (at 162.052 127)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /574F015C)
    (fp_text reference R7 (at 4.05892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "330 Ohm" (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 13 /PRLED))
    (pad 2 thru_hole circle (at 7.62 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 13 /PRLED))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 57503B53)
    (at 179.832 111.252 270)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /574EF3A4)
    (fp_text reference R8 (at 4.05892 -3.50012 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "330 Ohm" (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 17 /FDBK))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 23 "Net-(Q2-Pad2)"))
  )

  (gr_text LED (at 129.25 127.25 90) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text CAM (at 135.75 117.25 90) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text STP (at 151.75 113.25) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text G (at 148.25 119.5) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 148.25 116.75) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 153 145.25) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text RST (at 156.5 156) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text TX (at 159.25 148) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 1 (at 146 157) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Hybrid Lttrbx v0.3" (at 186.25 130.5 90) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text FDBK (at 176.5 118.5 90) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text PRL (at 173.736 126.492) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text REED (at 155.448 132.588) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text RX (at 152.5 150.5) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text G (at 152.908 140.208) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text PR (at 128.524 143.764 90) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 125 98.5) (end 125 103) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 191 98.5) (end 125 98.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 191 103.05) (end 191 98.45) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 128.6 106.6) (end 127.8 106.2) (layer Edge.Cuts) (width 0.15) (tstamp 56E823F5))
  (gr_circle (center 186.6 106.6) (end 185.8 106.2) (layer Edge.Cuts) (width 0.15) (tstamp 56E81D04))
  (gr_circle (center 128.6 156) (end 127.8 155.6) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 186.6 106.6) (end 128.6 106.6) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 186.6 156) (end 186.6 106.6) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 186.4 156) (end 186.6 156) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 128.6 156) (end 186.4 156) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 128.6 106.6) (end 128.6 156) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 191 103) (end 125 103) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 166.5 159.5) (end 125 159.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 191 134.5) (end 191 103) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.5 134.5) (end 191 134.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.5 159.5) (end 166.5 134.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125 103) (end 125 159.5) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 152.4 154.94) (end 152.908 154.94) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 160.02 152.908) (end 160.02 154.94) (width 0.8) (layer B.Cu) (net 1) (tstamp 575471EE))
  (segment (start 152.4 154.94) (end 150.876 154.94) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 159.512 155.448) (end 160.02 154.94) (width 0.8) (layer B.Cu) (net 1) (tstamp 57547375))
  (segment (start 153.416 155.448) (end 159.512 155.448) (width 0.8) (layer B.Cu) (net 1) (tstamp 57547374))
  (segment (start 152.908 154.94) (end 153.416 155.448) (width 0.8) (layer B.Cu) (net 1) (tstamp 57547373))
  (segment (start 150.876 154.94) (end 147.32 154.94) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 147.32 154.94) (end 146.05 153.67) (width 0.8) (layer B.Cu) (net 1) (tstamp 575471E8))
  (segment (start 133 131.38) (end 133 128.112) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 133 128.112) (end 133.096 128.016) (width 0.8) (layer B.Cu) (net 2) (tstamp 57553B19))
  (segment (start 136.906 130.81) (end 138.43 130.81) (width 0.8) (layer B.Cu) (net 3) (tstamp 5754744A))
  (segment (start 135.636 129.54) (end 136.906 130.81) (width 0.8) (layer B.Cu) (net 3) (tstamp 57547449))
  (segment (start 135.636 125.984) (end 135.636 129.54) (width 0.8) (layer B.Cu) (net 3) (tstamp 57547448))
  (segment (start 135.128 125.476) (end 135.636 125.984) (width 0.8) (layer B.Cu) (net 3) (tstamp 57547447))
  (segment (start 133.096 125.476) (end 135.128 125.476) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 164.592 142) (end 164.592 137.092) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 143.66 102.34) (end 143.66 105.16) (width 0.8) (layer F.Cu) (net 4) (tstamp 57752711) (status 800000))
  (segment (start 146 100) (end 143.66 102.34) (width 0.8) (layer F.Cu) (net 4) (tstamp 5775270F))
  (segment (start 187.25 100) (end 146 100) (width 0.8) (layer F.Cu) (net 4) (tstamp 5775270B))
  (segment (start 189.5 102.25) (end 187.25 100) (width 0.8) (layer F.Cu) (net 4) (tstamp 57752709))
  (segment (start 189.5 129.75) (end 189.5 102.25) (width 0.8) (layer F.Cu) (net 4) (tstamp 57752706))
  (segment (start 187.25 132) (end 189.5 129.75) (width 0.8) (layer F.Cu) (net 4) (tstamp 57752705))
  (segment (start 165.75 132) (end 187.25 132) (width 0.8) (layer F.Cu) (net 4) (tstamp 57752702))
  (segment (start 163.75 134) (end 165.75 132) (width 0.8) (layer F.Cu) (net 4) (tstamp 57752701))
  (segment (start 163.75 136.25) (end 163.75 134) (width 0.8) (layer F.Cu) (net 4) (tstamp 57752700))
  (segment (start 164 136.5) (end 163.75 136.25) (width 0.8) (layer F.Cu) (net 4) (tstamp 577526FF))
  (via (at 164 136.5) (size 1.7) (drill 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 164.592 137.092) (end 164 136.5) (width 0.8) (layer B.Cu) (net 4) (tstamp 577526FC))
  (segment (start 146.05 148.59) (end 149.59 148.59) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 151.368 150.368) (end 155.956 150.368) (width 0.8) (layer B.Cu) (net 4) (tstamp 577523F9))
  (segment (start 149.59 148.59) (end 151.368 150.368) (width 0.8) (layer B.Cu) (net 4) (tstamp 577523F8))
  (segment (start 163.068 150.368) (end 164.592 148.844) (width 0.8) (layer B.Cu) (net 4) (tstamp 57547202))
  (segment (start 164.592 148.844) (end 164.592 142) (width 0.8) (layer B.Cu) (net 4) (tstamp 57547203))
  (segment (start 164.592 142) (end 164.592 141.732) (width 0.8) (layer B.Cu) (net 4) (tstamp 577526FA))
  (segment (start 155.956 150.368) (end 163.068 150.368) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 164.75 132) (end 163.5 132) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 161.544 147.828) (end 162.56 146.812) (width 0.8) (layer B.Cu) (net 5) (tstamp 575471FC))
  (segment (start 157.422 147.828) (end 161.544 147.828) (width 0.8) (layer B.Cu) (net 5) (tstamp 577524E5))
  (segment (start 187.25 132) (end 189.5 129.75) (width 0.8) (layer B.Cu) (net 5) (tstamp 577526A0))
  (segment (start 189.5 129.75) (end 189.5 102.25) (width 0.8) (layer B.Cu) (net 5) (tstamp 577526A2))
  (segment (start 189.5 102.25) (end 187.25 100) (width 0.8) (layer B.Cu) (net 5) (tstamp 577526A7))
  (segment (start 187.25 100) (end 143 100) (width 0.8) (layer B.Cu) (net 5) (tstamp 577526A9))
  (segment (start 143 100) (end 141 102) (width 0.8) (layer B.Cu) (net 5) (tstamp 577526B1))
  (via (at 141 102) (size 1.7) (drill 0.8) (layers F.Cu B.Cu) (net 5))
  (segment (start 141 102) (end 141.12 102.12) (width 0.8) (layer F.Cu) (net 5) (tstamp 577526B7))
  (segment (start 141.12 102.12) (end 141.12 105.16) (width 0.8) (layer F.Cu) (net 5) (tstamp 577526B8) (status 800000))
  (segment (start 164.75 132) (end 184 132) (width 0.8) (layer B.Cu) (net 5) (tstamp 5775268D))
  (segment (start 184 132) (end 187.25 132) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 162.56 139.81) (end 162.56 146.812) (width 0.8) (layer B.Cu) (net 5) (tstamp 577526F3))
  (segment (start 161.5 138.75) (end 162.56 139.81) (width 0.8) (layer B.Cu) (net 5) (tstamp 577526F2))
  (segment (start 161.5 134) (end 161.5 138.75) (width 0.8) (layer B.Cu) (net 5) (tstamp 577526ED))
  (segment (start 163.5 132) (end 161.5 134) (width 0.8) (layer B.Cu) (net 5) (tstamp 577526EB))
  (segment (start 154 147.828) (end 157.422 147.828) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 146.05 151.13) (end 148.62 151.13) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 152.578 147.828) (end 154 147.828) (width 0.8) (layer B.Cu) (net 5) (tstamp 577523F5))
  (segment (start 154 147.828) (end 155.956 147.828) (width 0.8) (layer B.Cu) (net 5) (tstamp 577524E1))
  (segment (start 152.25 147.5) (end 152.578 147.828) (width 0.8) (layer B.Cu) (net 5) (tstamp 577523F4))
  (via (at 152.25 147.5) (size 1.7) (drill 0.8) (layers F.Cu B.Cu) (net 5))
  (segment (start 148.75 151) (end 152.25 147.5) (width 0.8) (layer F.Cu) (net 5) (tstamp 577523F0))
  (via (at 148.75 151) (size 1.7) (drill 0.8) (layers F.Cu B.Cu) (net 5))
  (segment (start 148.62 151.13) (end 148.75 151) (width 0.8) (layer B.Cu) (net 5) (tstamp 577523E7))
  (segment (start 155.956 147.828) (end 157.422 147.828) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 146.05 140.97) (end 148.082 140.97) (width 0.8) (layer B.Cu) (net 6))
  (segment (start 151.892 133.858) (end 156.21 129.54) (width 0.8) (layer B.Cu) (net 6) (tstamp 57547288))
  (segment (start 151.892 137.16) (end 151.892 133.858) (width 0.8) (layer B.Cu) (net 6) (tstamp 57547287))
  (segment (start 148.082 140.97) (end 151.892 137.16) (width 0.8) (layer B.Cu) (net 6) (tstamp 57547286))
  (segment (start 156.21 130.302) (end 156.21 129.54) (width 0.8) (layer B.Cu) (net 6) (tstamp 5754720C))
  (segment (start 152.4 145.288) (end 150.288 145.288) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 155.956 145.288) (end 152.4 145.288) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 149.86 136.652) (end 149.352 136.144) (width 0.8) (layer F.Cu) (net 7) (tstamp 5767D97C))
  (segment (start 149.86 144.86) (end 149.86 136.652) (width 0.8) (layer F.Cu) (net 7) (tstamp 5767D97B))
  (segment (start 150.25 145.25) (end 149.86 144.86) (width 0.8) (layer F.Cu) (net 7) (tstamp 5767D97A))
  (via (at 150.25 145.25) (size 1.7) (drill 0.8) (layers F.Cu B.Cu) (net 7))
  (segment (start 150.288 145.288) (end 150.25 145.25) (width 0.8) (layer B.Cu) (net 7) (tstamp 5767D975))
  (segment (start 147.066 138.43) (end 146.05 138.43) (width 0.8) (layer B.Cu) (net 7) (tstamp 575472A4))
  (via (at 149.352 136.144) (size 1.7) (drill 0.8) (layers F.Cu B.Cu) (net 7))
  (segment (start 149.352 136.144) (end 147.066 138.43) (width 0.8) (layer B.Cu) (net 7) (tstamp 575472A3))
  (segment (start 149.86 136.144) (end 149.352 136.144) (width 0.8) (layer F.Cu) (net 7) (tstamp 5754729F))
  (segment (start 149.86 142.748) (end 149.86 136.144) (width 0.8) (layer F.Cu) (net 7) (tstamp 5754729E))
  (segment (start 160.02 145.288) (end 155.956 145.288) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 129.53746 132.58546) (end 129.53746 146.46254) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 129.53746 146.46254) (end 128.5 147.5) (width 0.8) (layer B.Cu) (net 7) (tstamp 57546C6F))
  (segment (start 138.43 133.35) (end 138.938 133.35) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 138.938 133.35) (end 144.018 138.43) (width 0.8) (layer B.Cu) (net 7) (tstamp 57546C3E))
  (segment (start 144.018 138.43) (end 146.05 138.43) (width 0.8) (layer B.Cu) (net 7) (tstamp 57546C3F))
  (segment (start 129.53746 120.904) (end 129.53746 132.58546) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 136.906 133.35) (end 138.43 133.35) (width 0.8) (layer B.Cu) (net 7) (tstamp 5751396B))
  (segment (start 135.636 134.62) (end 136.906 133.35) (width 0.8) (layer B.Cu) (net 7) (tstamp 5751396A))
  (segment (start 131.572 134.62) (end 135.636 134.62) (width 0.8) (layer B.Cu) (net 7) (tstamp 57513969))
  (segment (start 129.53746 132.58546) (end 131.572 134.62) (width 0.8) (layer B.Cu) (net 7) (tstamp 57513968))
  (segment (start 133 141) (end 133 139) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 133 139) (end 133.57 138.43) (width 0.8) (layer B.Cu) (net 8) (tstamp 57553B13))
  (segment (start 133.57 138.43) (end 138.43 138.43) (width 0.8) (layer B.Cu) (net 8) (tstamp 57553B14))
  (segment (start 159.512 131.572) (end 162.052 131.572) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 182.372 128.016) (end 182.372 122.936) (width 0.8) (layer F.Cu) (net 8) (tstamp 5754742B))
  (segment (start 180.848 129.54) (end 182.372 128.016) (width 0.8) (layer F.Cu) (net 8) (tstamp 5754742A))
  (segment (start 164.084 129.54) (end 180.848 129.54) (width 0.8) (layer F.Cu) (net 8) (tstamp 57547429))
  (segment (start 162.052 131.572) (end 164.084 129.54) (width 0.8) (layer F.Cu) (net 8) (tstamp 57547428))
  (segment (start 182.372 122.936) (end 182.372 121.92) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 182.372 121.92) (end 183.388 120.904) (width 0.8) (layer F.Cu) (net 8) (tstamp 5754740D))
  (segment (start 183.388 120.904) (end 183.388 109.328) (width 0.8) (layer F.Cu) (net 8) (tstamp 5754740E))
  (segment (start 183.388 109.328) (end 181.76 107.7) (width 0.8) (layer F.Cu) (net 8) (tstamp 5754740F))
  (segment (start 163.98 109.832) (end 165.204 109.832) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 165.204 109.832) (end 169.545 114.173) (width 0.8) (layer F.Cu) (net 8) (tstamp 575473E5))
  (segment (start 169.545 114.173) (end 169.926 114.173) (width 0.8) (layer F.Cu) (net 8) (tstamp 575473E6))
  (segment (start 158.623 114.935) (end 158.623 113.665) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 163.98 109.832) (end 163.98 107.7) (width 0.8) (layer F.Cu) (net 8) (tstamp 575473E2))
  (segment (start 163.068 110.744) (end 163.98 109.832) (width 0.8) (layer F.Cu) (net 8) (tstamp 575473E1))
  (segment (start 161.544 110.744) (end 163.068 110.744) (width 0.8) (layer F.Cu) (net 8) (tstamp 575473E0))
  (segment (start 158.623 113.665) (end 161.544 110.744) (width 0.8) (layer F.Cu) (net 8) (tstamp 575473DF))
  (segment (start 151.13 119.38) (end 153.924 119.38) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 156.21 117.094) (end 156.21 114.935) (width 0.8) (layer B.Cu) (net 8) (tstamp 575473C9))
  (segment (start 153.924 119.38) (end 156.21 117.094) (width 0.8) (layer B.Cu) (net 8) (tstamp 575473C8))
  (segment (start 159.512 140.208) (end 159.512 131.572) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 159.512 131.572) (end 159.512 115.824) (width 0.8) (layer F.Cu) (net 8) (tstamp 57547426))
  (segment (start 159.512 115.824) (end 158.623 114.935) (width 0.8) (layer F.Cu) (net 8) (tstamp 575473C4))
  (segment (start 158.623 114.935) (end 156.21 114.935) (width 0.8) (layer F.Cu) (net 8) (tstamp 575473C5))
  (segment (start 162.56 140.208) (end 159.512 140.208) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 139.954 138.43) (end 141.732 140.208) (width 0.8) (layer B.Cu) (net 8) (tstamp 57547388))
  (segment (start 141.732 140.208) (end 141.732 155.956) (width 0.8) (layer B.Cu) (net 8) (tstamp 57547389))
  (segment (start 141.732 155.956) (end 143.764 157.988) (width 0.8) (layer B.Cu) (net 8) (tstamp 5754738A))
  (segment (start 143.764 157.988) (end 161.036 157.988) (width 0.8) (layer B.Cu) (net 8) (tstamp 5754738B))
  (segment (start 161.036 157.988) (end 163.576 155.448) (width 0.8) (layer B.Cu) (net 8) (tstamp 5754738C))
  (via (at 163.576 155.448) (size 1.7) (drill 0.8) (layers F.Cu B.Cu) (net 8))
  (segment (start 163.576 155.448) (end 163.576 141.224) (width 0.8) (layer F.Cu) (net 8) (tstamp 5754738F))
  (segment (start 163.576 141.224) (end 162.56 140.208) (width 0.8) (layer F.Cu) (net 8) (tstamp 57547390))
  (segment (start 138.43 138.43) (end 139.954 138.43) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 159.512 140.208) (end 155.956 140.208) (width 0.8) (layer B.Cu) (net 8) (tstamp 575473BF))
  (via (at 159.512 140.208) (size 1.7) (drill 0.8) (layers F.Cu B.Cu) (net 8))
  (segment (start 140.716 119.38) (end 142.24 119.38) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 149.352 119.38) (end 151.13 119.38) (width 0.8) (layer B.Cu) (net 8) (tstamp 5754709B))
  (segment (start 148.336 118.364) (end 149.352 119.38) (width 0.8) (layer B.Cu) (net 8) (tstamp 5754709A))
  (segment (start 143.256 118.364) (end 148.336 118.364) (width 0.8) (layer B.Cu) (net 8) (tstamp 57547099))
  (segment (start 142.24 119.38) (end 143.256 118.364) (width 0.8) (layer B.Cu) (net 8) (tstamp 57547098))
  (segment (start 133 144.5) (end 133 141) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 133 141) (end 133 140.304) (width 0.8) (layer B.Cu) (net 8) (tstamp 57553B11))
  (segment (start 138.684 115.316) (end 138.684 117.348) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 144.526 135.89) (end 146.05 135.89) (width 0.8) (layer B.Cu) (net 8) (tstamp 57546C52))
  (segment (start 140.716 132.08) (end 144.526 135.89) (width 0.8) (layer B.Cu) (net 8) (tstamp 57546C50))
  (segment (start 140.716 119.38) (end 140.716 132.08) (width 0.8) (layer B.Cu) (net 8) (tstamp 57546C4F))
  (segment (start 138.684 117.348) (end 140.716 119.38) (width 0.8) (layer B.Cu) (net 8) (tstamp 57546C4D))
  (segment (start 138.58 105.16) (end 138.58 102.512) (width 0.8) (layer F.Cu) (net 8))
  (segment (start 128.016 115.824) (end 138.176 115.824) (width 0.8) (layer B.Cu) (net 8) (tstamp 57546C23))
  (segment (start 125.984 113.792) (end 128.016 115.824) (width 0.8) (layer B.Cu) (net 8) (tstamp 57546C22))
  (segment (start 125.984 104.648) (end 125.984 113.792) (width 0.8) (layer B.Cu) (net 8) (tstamp 57546C21))
  (segment (start 128.524 102.108) (end 125.984 104.648) (width 0.8) (layer B.Cu) (net 8) (tstamp 57546C20))
  (segment (start 138.176 102.108) (end 128.524 102.108) (width 0.8) (layer B.Cu) (net 8) (tstamp 57546C1F))
  (via (at 138.176 102.108) (size 1.7) (drill 0.8) (layers F.Cu B.Cu) (net 8))
  (segment (start 138.58 102.512) (end 138.176 102.108) (width 0.8) (layer F.Cu) (net 8) (tstamp 57546C17))
  (segment (start 138.176 115.824) (end 138.684 115.316) (width 0.8) (layer B.Cu) (net 8) (tstamp 57546C2B))
  (segment (start 151.13 129.54) (end 148.844 129.54) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 147.574 128.27) (end 146.05 128.27) (width 0.8) (layer B.Cu) (net 9) (tstamp 57547415))
  (segment (start 148.844 129.54) (end 147.574 128.27) (width 0.8) (layer B.Cu) (net 9) (tstamp 57547414))
  (segment (start 151.13 127) (end 148.844 127) (width 0.8) (layer B.Cu) (net 10))
  (segment (start 147.574 125.73) (end 146.05 125.73) (width 0.8) (layer B.Cu) (net 10) (tstamp 57547419))
  (segment (start 148.844 127) (end 147.574 125.73) (width 0.8) (layer B.Cu) (net 10) (tstamp 57547418))
  (segment (start 151.13 124.46) (end 148.844 124.46) (width 0.8) (layer B.Cu) (net 11))
  (segment (start 147.574 123.19) (end 146.05 123.19) (width 0.8) (layer B.Cu) (net 11) (tstamp 5754741D))
  (segment (start 148.844 124.46) (end 147.574 123.19) (width 0.8) (layer B.Cu) (net 11) (tstamp 5754741C))
  (segment (start 151.13 121.92) (end 149.352 121.92) (width 0.8) (layer B.Cu) (net 12))
  (segment (start 148.082 120.65) (end 146.05 120.65) (width 0.8) (layer B.Cu) (net 12) (tstamp 57547421))
  (segment (start 149.352 121.92) (end 148.082 120.65) (width 0.8) (layer B.Cu) (net 12) (tstamp 57547420))
  (segment (start 169.672 127) (end 177.8 127) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 179.832 124.968) (end 179.832 122.936) (width 0.8) (layer B.Cu) (net 13) (tstamp 5754740A))
  (segment (start 177.8 127) (end 179.832 124.968) (width 0.8) (layer B.Cu) (net 13) (tstamp 57547409))
  (segment (start 153.924 135.636) (end 156.972 135.636) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 149.098 143.51) (end 153.924 138.684) (width 0.8) (layer B.Cu) (net 13) (tstamp 57547292))
  (segment (start 153.924 138.684) (end 153.924 135.636) (width 0.8) (layer B.Cu) (net 13) (tstamp 57547293))
  (segment (start 146.05 143.51) (end 149.098 143.51) (width 0.8) (layer B.Cu) (net 13))
  (segment (start 162.052 130.556) (end 162.052 127) (width 0.8) (layer B.Cu) (net 13) (tstamp 575473B3))
  (segment (start 156.972 135.636) (end 162.052 130.556) (width 0.8) (layer B.Cu) (net 13) (tstamp 575473B2))
  (segment (start 133 152.12) (end 130.58 152.12) (width 0.8) (layer B.Cu) (net 14))
  (segment (start 130.58 152.12) (end 128.5 150.04) (width 0.8) (layer B.Cu) (net 14) (tstamp 57546C84))
  (segment (start 133 152.12) (end 133 151.48) (width 0.8) (layer B.Cu) (net 14))
  (segment (start 133 151.48) (end 135.636 148.844) (width 0.8) (layer B.Cu) (net 14) (tstamp 57546C7D))
  (segment (start 135.636 148.844) (end 135.636 141.732) (width 0.8) (layer B.Cu) (net 14) (tstamp 57546C7E))
  (segment (start 135.636 141.732) (end 136.398 140.97) (width 0.8) (layer B.Cu) (net 14) (tstamp 57546C7F))
  (segment (start 136.398 140.97) (end 138.43 140.97) (width 0.8) (layer B.Cu) (net 14) (tstamp 57546C81))
  (segment (start 162.306 114.808) (end 166.116 114.808) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 151.13 116.84) (end 151.13 114.554) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 159.766 112.268) (end 162.306 114.808) (width 0.8) (layer B.Cu) (net 15) (tstamp 575473CE))
  (segment (start 153.416 112.268) (end 159.766 112.268) (width 0.8) (layer B.Cu) (net 15) (tstamp 575473CD))
  (segment (start 151.13 114.554) (end 153.416 112.268) (width 0.8) (layer B.Cu) (net 15) (tstamp 575473CC))
  (segment (start 143.764 115.316) (end 149.606 115.316) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 149.606 115.316) (end 151.13 116.84) (width 0.8) (layer B.Cu) (net 15) (tstamp 5754708E))
  (segment (start 146.812 111.76254) (end 146.812 112.268) (width 0.8) (layer B.Cu) (net 15))
  (segment (start 146.812 112.268) (end 143.764 115.316) (width 0.8) (layer B.Cu) (net 15) (tstamp 575138FD))
  (segment (start 141.224 115.316) (end 141.224 111.76) (width 0.8) (layer B.Cu) (net 16))
  (segment (start 141.12 111.656) (end 141.12 107.7) (width 0.8) (layer F.Cu) (net 16) (tstamp 57513904))
  (segment (start 141.224 111.76) (end 141.12 111.656) (width 0.8) (layer F.Cu) (net 16) (tstamp 57513903))
  (via (at 141.224 111.76) (size 1.7) (drill 0.8) (layers F.Cu B.Cu) (net 16))
  (segment (start 141 107.82) (end 141.12 107.7) (width 0.8) (layer B.Cu) (net 16) (tstamp 575044C0))
  (segment (start 171.6 107.7) (end 171.6 110.132) (width 0.8) (layer F.Cu) (net 17))
  (segment (start 172.72 111.252) (end 179.832 111.252) (width 0.8) (layer F.Cu) (net 17) (tstamp 575473EB))
  (segment (start 171.6 110.132) (end 172.72 111.252) (width 0.8) (layer F.Cu) (net 17) (tstamp 575473EA))
  (segment (start 156.21 122.555) (end 156.21 127) (width 0.8) (layer B.Cu) (net 18))
  (segment (start 170.561 123.063) (end 169.545 123.063) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 169.545 123.063) (end 167.132 125.476) (width 0.8) (layer B.Cu) (net 19) (tstamp 57547400))
  (segment (start 167.132 125.476) (end 164.592 125.476) (width 0.8) (layer B.Cu) (net 19) (tstamp 57547401))
  (segment (start 164.592 125.476) (end 162.306 123.19) (width 0.8) (layer B.Cu) (net 19) (tstamp 57547402))
  (segment (start 162.306 123.19) (end 162.306 122.428) (width 0.8) (layer B.Cu) (net 19) (tstamp 57547403))
  (segment (start 173.101 123.063) (end 177.165 123.063) (width 0.8) (layer B.Cu) (net 20))
  (segment (start 177.165 123.063) (end 177.292 122.936) (width 0.8) (layer B.Cu) (net 20) (tstamp 57547406))
  (segment (start 170.561 118.618) (end 169.926 118.618) (width 0.8) (layer B.Cu) (net 21))
  (segment (start 169.926 118.618) (end 166.116 122.428) (width 0.8) (layer B.Cu) (net 21) (tstamp 575473FA))
  (segment (start 175.006 114.173) (end 175.006 116.713) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 175.006 116.713) (end 173.101 118.618) (width 0.8) (layer B.Cu) (net 22) (tstamp 575473F7))
  (segment (start 179.832 118.872) (end 179.832 116.332) (width 0.8) (layer B.Cu) (net 23))
  (segment (start 172.466 112.522) (end 172.466 114.173) (width 0.8) (layer B.Cu) (net 23) (tstamp 575473F4))
  (segment (start 173.736 111.252) (end 172.466 112.522) (width 0.8) (layer B.Cu) (net 23) (tstamp 575473F3))
  (segment (start 176.276 111.252) (end 173.736 111.252) (width 0.8) (layer B.Cu) (net 23) (tstamp 575473F2))
  (segment (start 177.292 112.268) (end 176.276 111.252) (width 0.8) (layer B.Cu) (net 23) (tstamp 575473F1))
  (segment (start 177.292 113.792) (end 177.292 112.268) (width 0.8) (layer B.Cu) (net 23) (tstamp 575473F0))
  (segment (start 179.832 116.332) (end 177.292 113.792) (width 0.8) (layer B.Cu) (net 23) (tstamp 575473EF))
  (segment (start 155.956 152.908) (end 150.908 152.908) (width 0.8) (layer B.Cu) (net 24))
  (segment (start 150.908 152.908) (end 150.876 152.94) (width 0.8) (layer B.Cu) (net 24) (tstamp 575471F1))
  (segment (start 133.5 107.7) (end 132.58146 107.7) (width 0.8) (layer F.Cu) (net 25))
  (segment (start 132.58146 107.7) (end 129.53746 110.744) (width 0.8) (layer F.Cu) (net 25) (tstamp 575138D8))
  (segment (start 133.5 105.16) (end 133.1 105.16) (width 0.8) (layer F.Cu) (net 26))
  (segment (start 133.1 105.16) (end 131.064 103.124) (width 0.8) (layer F.Cu) (net 26) (tstamp 575138E0))
  (segment (start 132.588 115.316) (end 136.14146 111.76254) (width 0.8) (layer F.Cu) (net 26) (tstamp 575138E6))
  (segment (start 127.508 115.316) (end 132.588 115.316) (width 0.8) (layer F.Cu) (net 26) (tstamp 575138E5))
  (segment (start 125.984 113.792) (end 127.508 115.316) (width 0.8) (layer F.Cu) (net 26) (tstamp 575138E4))
  (segment (start 125.984 105.156) (end 125.984 113.792) (width 0.8) (layer F.Cu) (net 26) (tstamp 575138E3))
  (segment (start 128.016 103.124) (end 125.984 105.156) (width 0.8) (layer F.Cu) (net 26) (tstamp 575138E2))
  (segment (start 131.064 103.124) (end 128.016 103.124) (width 0.8) (layer F.Cu) (net 26) (tstamp 575138E1))
  (segment (start 136.14146 111.76254) (end 136.652 111.76254) (width 0.8) (layer F.Cu) (net 26) (tstamp 575138E7))
  (segment (start 133.5 105.16) (end 136.04 105.16) (width 0.8) (layer F.Cu) (net 26))

)
