(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 56)
    (no_connects 0)
    (area 86.259999 71.019999 203.300001 141.070001)
    (thickness 1.6)
    (drawings 16)
    (tracks 168)
    (zones 0)
    (modules 10)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory plots/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad4)")
  (net 3 "Net-(D2-Pad4)")
  (net 4 "Net-(D3-Pad4)")
  (net 5 "Net-(D4-Pad4)")
  (net 6 "Net-(D5-Pad4)")
  (net 7 "Net-(D6-Pad4)")
  (net 8 "Net-(D7-Pad4)")
  (net 9 "Net-(D8-Pad4)")
  (net 10 +5V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(D2-Pad4)")
    (add_net "Net-(D3-Pad4)")
    (add_net "Net-(D4-Pad4)")
    (add_net "Net-(D5-Pad4)")
    (add_net "Net-(D6-Pad4)")
    (add_net "Net-(D7-Pad4)")
    (add_net "Net-(D8-Pad4)")
  )

  (net_class Standard ""
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 1)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module custom:SMD-LED_5250 (layer F.Cu) (tedit 56B8A3FA) (tstamp 56C340AE)
    (at 116.84 114.3)
    (path /56C1993B)
    (fp_text reference D1 (at 0.3175 3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RGB (at 0.0635 -3.4925) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.54 -1.778) (size 2.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.54 0) (size 2.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -2.54 1.778) (size 2.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 2.4765 -1.7145) (size 2.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad4)"))
    (pad 5 smd rect (at 2.4765 0) (size 2.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad4)"))
    (pad 6 smd rect (at 2.4765 1.778) (size 2.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad4)"))
  )

  (module custom:SMD-LED_5250 (layer F.Cu) (tedit 56B8A3FA) (tstamp 56C340B8)
    (at 135.89 133.35 90)
    (path /56C19981)
    (fp_text reference D2 (at 0.3175 3.556 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RGB (at 0.0635 -3.4925 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.54 -1.778 90) (size 2.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.54 0 90) (size 2.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -2.54 1.778 90) (size 2.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 2.4765 -1.7145 90) (size 2.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad4)"))
    (pad 5 smd rect (at 2.4765 0 90) (size 2.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad4)"))
    (pad 6 smd rect (at 2.4765 1.778 90) (size 2.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad4)"))
  )

  (module custom:SMD-LED_5250 (layer F.Cu) (tedit 56B8A3FA) (tstamp 56C340C2)
    (at 153.67 133.35 90)
    (path /56C199A6)
    (fp_text reference D3 (at 0.3175 3.556 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RGB (at 0.0635 -3.4925 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.54 -1.778 90) (size 2.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.54 0 90) (size 2.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -2.54 1.778 90) (size 2.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 2.4765 -1.7145 90) (size 2.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-Pad4)"))
    (pad 5 smd rect (at 2.4765 0 90) (size 2.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-Pad4)"))
    (pad 6 smd rect (at 2.4765 1.778 90) (size 2.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D3-Pad4)"))
  )

  (module custom:SMD-LED_5250 (layer F.Cu) (tedit 56B8A3FA) (tstamp 56C340CC)
    (at 172.72 115.57 180)
    (path /56C199CF)
    (fp_text reference D4 (at 0.3175 3.556 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RGB (at 0.0635 -3.4925 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.54 -1.778 180) (size 2.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.54 0 180) (size 2.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -2.54 1.778 180) (size 2.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 2.4765 -1.7145 180) (size 2.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D4-Pad4)"))
    (pad 5 smd rect (at 2.4765 0 180) (size 2.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D4-Pad4)"))
    (pad 6 smd rect (at 2.4765 1.778 180) (size 2.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D4-Pad4)"))
  )

  (module custom:SMD-LED_5250 (layer F.Cu) (tedit 56B8A3FA) (tstamp 56C340D6)
    (at 172.72 95.25 180)
    (path /56C199F9)
    (fp_text reference D5 (at 0.3175 3.556 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RGB (at 0.0635 -3.4925 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.54 -1.778 180) (size 2.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.54 0 180) (size 2.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -2.54 1.778 180) (size 2.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 2.4765 -1.7145 180) (size 2.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D5-Pad4)"))
    (pad 5 smd rect (at 2.4765 0 180) (size 2.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D5-Pad4)"))
    (pad 6 smd rect (at 2.4765 1.778 180) (size 2.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D5-Pad4)"))
  )

  (module custom:SMD-LED_5250 (layer F.Cu) (tedit 56B8A3FA) (tstamp 56C340E0)
    (at 154.94 77.47 270)
    (path /56C19A28)
    (fp_text reference D6 (at 0.3175 3.556 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RGB (at 0.0635 -3.4925 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.54 -1.778 270) (size 2.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.54 0 270) (size 2.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -2.54 1.778 270) (size 2.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 2.4765 -1.7145 270) (size 2.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D6-Pad4)"))
    (pad 5 smd rect (at 2.4765 0 270) (size 2.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D6-Pad4)"))
    (pad 6 smd rect (at 2.4765 1.778 270) (size 2.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D6-Pad4)"))
  )

  (module custom:SMD-LED_5250 (layer F.Cu) (tedit 56B8A3FA) (tstamp 56C340EA)
    (at 134.62 77.47 270)
    (path /56C19AAE)
    (fp_text reference D7 (at 0.3175 3.556 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RGB (at 0.0635 -3.4925 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.54 -1.778 270) (size 2.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.54 0 270) (size 2.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -2.54 1.778 270) (size 2.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 2.4765 -1.7145 270) (size 2.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D7-Pad4)"))
    (pad 5 smd rect (at 2.4765 0 270) (size 2.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D7-Pad4)"))
    (pad 6 smd rect (at 2.4765 1.778 270) (size 2.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D7-Pad4)"))
  )

  (module custom:SMD-LED_5250 (layer F.Cu) (tedit 56B8A3FA) (tstamp 56C340F4)
    (at 116.84 95.25)
    (path /56C19B01)
    (fp_text reference D8 (at 0.3175 3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RGB (at 0.0635 -3.4925) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.54 -1.778) (size 2.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.54 0) (size 2.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -2.54 1.778) (size 2.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 2.4765 -1.7145) (size 2.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D8-Pad4)"))
    (pad 5 smd rect (at 2.4765 0) (size 2.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D8-Pad4)"))
    (pad 6 smd rect (at 2.4765 1.778) (size 2.3 1.15) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D8-Pad4)"))
  )

  (module Housings_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 54130A77) (tstamp 56C3410E)
    (at 93.98 96.52)
    (descr "16-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /569CF5B0)
    (fp_text reference RP1 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_PACK8 (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 20.25) (end 8.65 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 20.075) (end 7.485 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 0.135 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 7.485 20.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 +5V))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 +5V))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 +5V))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 +5V))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 +5V))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 +5V))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 +5V))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad4)"))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D2-Pad4)"))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D3-Pad4)"))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D4-Pad4)"))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D5-Pad4)"))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D6-Pad4)"))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D7-Pad4)"))
    (pad 16 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D8-Pad4)"))
    (model Housings_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x02 (layer F.Cu) (tedit 0) (tstamp 56C340FA)
    (at 100.33 82.55 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /569CF6C0)
    (fp_text reference P1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 4.3) (end 10.65 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 +5V))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_text "Hybrid Letterbox\nCamera Board v1.1smd" (at 104.14 130.81) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text +5V (at 104.14 82.55) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 100.33 76.2) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Pi Camera Board" (at 138.43 90.17) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 127 87.63) (end 144.78 87.63) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 127 88.9) (end 127 87.63) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 127 123.19) (end 127 88.9) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 162.56 123.19) (end 127 123.19) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 162.56 87.63) (end 162.56 123.19) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 144.78 87.63) (end 162.56 87.63) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 86.36 105.41) (end 203.2 105.41) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 144.78 71.12) (end 144.78 140.97) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 86.36 139.7) (end 86.36 71.12) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 203.2 139.7) (end 86.36 139.7) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 203.2 71.12) (end 203.2 139.7) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 86.36 71.12) (end 203.2 71.12) (angle 90) (layer F.SilkS) (width 0.2))

  (segment (start 102.235 80.01) (end 100.33 80.01) (width 0.25) (layer B.Cu) (net 1) (status 800000))
  (segment (start 114.3 117.475) (end 114.3 116.078) (width 0.25) (layer F.Cu) (net 1) (status 800000))
  (segment (start 114.3 116.078) (end 114.3 114.3) (width 0.25) (layer F.Cu) (net 1) (tstamp 56C43C5B) (status C00000))
  (segment (start 114.3 114.3) (end 114.3 112.522) (width 0.25) (layer F.Cu) (net 1) (tstamp 56C43C5C) (status C00000))
  (segment (start 156.845 135.89) (end 155.448 135.89) (width 0.25) (layer F.Cu) (net 1) (status 800000))
  (segment (start 155.448 135.89) (end 153.67 135.89) (width 0.25) (layer F.Cu) (net 1) (tstamp 56C43C4E) (status C00000))
  (segment (start 153.67 135.89) (end 151.892 135.89) (width 0.25) (layer F.Cu) (net 1) (tstamp 56C43C4F) (status C00000))
  (segment (start 131.445 74.93) (end 132.842 74.93) (width 0.25) (layer F.Cu) (net 1) (status 800000))
  (segment (start 132.842 74.93) (end 134.62 74.93) (width 0.25) (layer F.Cu) (net 1) (tstamp 56C43C1A) (status C00000))
  (segment (start 134.62 74.93) (end 136.398 74.93) (width 0.25) (layer F.Cu) (net 1) (tstamp 56C43C1B) (status C00000))
  (segment (start 136.398 74.93) (end 137.795 74.93) (width 0.25) (layer F.Cu) (net 1) (tstamp 56C43C1C) (status 400000))
  (segment (start 102.235 80.01) (end 107.95 80.01) (width 0.25) (layer B.Cu) (net 1) (tstamp 56C43C8B))
  (via (at 114.3 86.36) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 107.95 80.01) (end 114.3 86.36) (width 0.25) (layer B.Cu) (net 1) (tstamp 56C43C07))
  (segment (start 134.112 135.89) (end 128.27 135.89) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.3 121.92) (end 114.3 117.475) (width 0.25) (layer F.Cu) (net 1) (tstamp 56C346EC))
  (segment (start 114.3 117.475) (end 114.3 114.3) (width 0.25) (layer F.Cu) (net 1) (tstamp 56C43C59))
  (segment (start 128.27 135.89) (end 114.3 121.92) (width 0.25) (layer F.Cu) (net 1) (tstamp 56C346E9))
  (segment (start 114.3 114.3) (end 114.3 112.522) (width 0.25) (layer F.Cu) (net 1) (tstamp 56C346EE))
  (segment (start 151.892 135.89) (end 137.668 135.89) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.668 135.89) (end 135.89 135.89) (width 0.25) (layer F.Cu) (net 1) (tstamp 56C346E4))
  (segment (start 135.89 135.89) (end 134.112 135.89) (width 0.25) (layer F.Cu) (net 1) (tstamp 56C346E5))
  (segment (start 175.26 117.348) (end 175.26 121.92) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.29 135.89) (end 156.845 135.89) (width 0.25) (layer F.Cu) (net 1) (tstamp 56C346DF))
  (segment (start 156.845 135.89) (end 153.67 135.89) (width 0.25) (layer F.Cu) (net 1) (tstamp 56C43C4C))
  (segment (start 175.26 121.92) (end 161.29 135.89) (width 0.25) (layer F.Cu) (net 1) (tstamp 56C346DC))
  (segment (start 153.67 135.89) (end 151.892 135.89) (width 0.25) (layer F.Cu) (net 1) (tstamp 56C346E1))
  (segment (start 175.26 97.028) (end 175.26 113.792) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 175.26 113.792) (end 175.26 115.57) (width 0.25) (layer F.Cu) (net 1) (tstamp 56C346D2))
  (segment (start 175.26 115.57) (end 175.26 117.348) (width 0.25) (layer F.Cu) (net 1) (tstamp 56C346D6))
  (segment (start 156.718 74.93) (end 160.02 74.93) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 175.26 90.17) (end 175.26 93.472) (width 0.25) (layer F.Cu) (net 1) (tstamp 56C346CA))
  (segment (start 160.02 74.93) (end 175.26 90.17) (width 0.25) (layer F.Cu) (net 1) (tstamp 56C346C2))
  (segment (start 175.26 93.472) (end 175.26 95.25) (width 0.25) (layer F.Cu) (net 1) (tstamp 56C346CB))
  (segment (start 175.26 95.25) (end 175.26 97.028) (width 0.25) (layer F.Cu) (net 1) (tstamp 56C346CC))
  (segment (start 136.398 74.93) (end 137.795 74.93) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.795 74.93) (end 153.162 74.93) (width 0.25) (layer F.Cu) (net 1) (tstamp 56C43C1F))
  (segment (start 153.162 74.93) (end 154.94 74.93) (width 0.25) (layer F.Cu) (net 1) (tstamp 56C346BE))
  (segment (start 154.94 74.93) (end 156.718 74.93) (width 0.25) (layer F.Cu) (net 1) (tstamp 56C346BF))
  (segment (start 114.3 87.63) (end 114.3 86.36) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.73 74.93) (end 131.445 74.93) (width 0.25) (layer F.Cu) (net 1) (tstamp 56C34625))
  (segment (start 131.445 74.93) (end 134.62 74.93) (width 0.25) (layer F.Cu) (net 1) (tstamp 56C43C18))
  (segment (start 114.3 86.36) (end 125.73 74.93) (width 0.25) (layer F.Cu) (net 1) (tstamp 56C34623))
  (segment (start 134.62 74.93) (end 136.398 74.93) (width 0.25) (layer F.Cu) (net 1) (tstamp 56C34627))
  (segment (start 114.3 93.472) (end 114.3 95.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.3 95.25) (end 114.3 97.028) (width 0.25) (layer F.Cu) (net 1) (tstamp 56C34607))
  (segment (start 114.3 87.63) (end 114.3 93.472) (width 0.25) (layer F.Cu) (net 1) (tstamp 56C34603))
  (segment (start 118.745 111.125) (end 119.3165 111.6965) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.3165 111.6965) (end 119.3165 112.5855) (width 0.25) (layer F.Cu) (net 2) (tstamp 56C43C61) (status 800000))
  (segment (start 119.3165 112.5855) (end 119.3165 114.3) (width 0.25) (layer F.Cu) (net 2) (tstamp 56C43C62) (status C00000))
  (segment (start 119.3165 114.3) (end 119.3165 116.078) (width 0.25) (layer F.Cu) (net 2) (tstamp 56C43C63) (status C00000))
  (via (at 107.95 114.3) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 101.6 114.3) (end 107.95 114.3) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 107.95 114.3) (end 111.76 110.49) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.3165 111.6965) (end 119.3165 114.3) (width 0.25) (layer F.Cu) (net 2) (tstamp 56C34634))
  (segment (start 118.11 110.49) (end 118.745 111.125) (width 0.25) (layer F.Cu) (net 2) (tstamp 56C34632))
  (segment (start 111.76 110.49) (end 118.11 110.49) (width 0.25) (layer F.Cu) (net 2) (tstamp 56C34631))
  (segment (start 119.3165 114.3) (end 119.3165 116.078) (width 0.25) (layer F.Cu) (net 2) (tstamp 56C34635))
  (segment (start 133.35 130.8735) (end 134.1755 130.8735) (width 0.25) (layer F.Cu) (net 3) (status 800000))
  (segment (start 134.1755 130.8735) (end 135.89 130.8735) (width 0.25) (layer F.Cu) (net 3) (tstamp 56C43C54) (status C00000))
  (segment (start 135.89 130.8735) (end 137.668 130.8735) (width 0.25) (layer F.Cu) (net 3) (tstamp 56C43C55) (status C00000))
  (via (at 107.95 111.76) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 106.68 111.76) (end 107.95 111.76) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 107.95 111.76) (end 109.22 111.76) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.35 130.8735) (end 125.7935 130.8735) (width 0.25) (layer F.Cu) (net 3) (tstamp 56C43C52))
  (segment (start 121.92 127) (end 125.7935 130.8735) (width 0.25) (layer F.Cu) (net 3) (tstamp 56C34644))
  (segment (start 121.92 111.76) (end 121.92 127) (width 0.25) (layer F.Cu) (net 3) (tstamp 56C34642))
  (segment (start 119.38 109.22) (end 121.92 111.76) (width 0.25) (layer F.Cu) (net 3) (tstamp 56C34640))
  (segment (start 111.76 109.22) (end 119.38 109.22) (width 0.25) (layer F.Cu) (net 3) (tstamp 56C3463E))
  (segment (start 109.22 111.76) (end 111.76 109.22) (width 0.25) (layer F.Cu) (net 3) (tstamp 56C3463C))
  (segment (start 106.68 111.76) (end 101.6 111.76) (width 0.25) (layer B.Cu) (net 3) (tstamp 56C4365B))
  (segment (start 150.5585 129.4765) (end 151.9555 130.8735) (width 0.25) (layer F.Cu) (net 4) (status 800000))
  (segment (start 151.9555 130.8735) (end 153.67 130.8735) (width 0.25) (layer F.Cu) (net 4) (tstamp 56C43C48) (status C00000))
  (segment (start 153.67 130.8735) (end 155.448 130.8735) (width 0.25) (layer F.Cu) (net 4) (tstamp 56C43C49) (status C00000))
  (via (at 107.95 109.22) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 101.6 109.22) (end 107.95 109.22) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 107.95 109.22) (end 110.49 109.22) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.352 128.27) (end 150.5585 129.4765) (width 0.25) (layer F.Cu) (net 4) (tstamp 56C3468C))
  (segment (start 127 128.27) (end 149.352 128.27) (width 0.25) (layer F.Cu) (net 4) (tstamp 56C3468A))
  (segment (start 123.19 124.46) (end 127 128.27) (width 0.25) (layer F.Cu) (net 4) (tstamp 56C34688))
  (segment (start 123.19 111.76) (end 123.19 124.46) (width 0.25) (layer F.Cu) (net 4) (tstamp 56C34686))
  (segment (start 119.38 107.95) (end 123.19 111.76) (width 0.25) (layer F.Cu) (net 4) (tstamp 56C34684))
  (segment (start 111.76 107.95) (end 119.38 107.95) (width 0.25) (layer F.Cu) (net 4) (tstamp 56C34682))
  (segment (start 110.49 109.22) (end 111.76 107.95) (width 0.25) (layer F.Cu) (net 4) (tstamp 56C3467F))
  (segment (start 151.9555 130.8735) (end 155.448 130.8735) (width 0.25) (layer F.Cu) (net 4) (tstamp 56C3468E))
  (segment (start 170.2435 118.745) (end 170.2435 117.2845) (width 0.25) (layer F.Cu) (net 5) (status 800000))
  (segment (start 170.2435 117.2845) (end 170.2435 115.57) (width 0.25) (layer F.Cu) (net 5) (tstamp 56C43C42) (status C00000))
  (segment (start 170.2435 115.57) (end 170.2435 113.792) (width 0.25) (layer F.Cu) (net 5) (tstamp 56C43C43) (status C00000))
  (via (at 107.95 106.68) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 101.6 106.68) (end 107.95 106.68) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 107.95 106.68) (end 120.65 106.68) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 170.2435 120.5865) (end 170.2435 118.745) (width 0.25) (layer F.Cu) (net 5) (tstamp 56C3469B))
  (segment (start 170.2435 118.745) (end 170.2435 115.57) (width 0.25) (layer F.Cu) (net 5) (tstamp 56C43C40))
  (segment (start 165.1 125.73) (end 170.2435 120.5865) (width 0.25) (layer F.Cu) (net 5) (tstamp 56C34699))
  (segment (start 127 125.73) (end 165.1 125.73) (width 0.25) (layer F.Cu) (net 5) (tstamp 56C34697))
  (segment (start 124.46 123.19) (end 127 125.73) (width 0.25) (layer F.Cu) (net 5) (tstamp 56C34695))
  (segment (start 124.46 110.49) (end 124.46 123.19) (width 0.25) (layer F.Cu) (net 5) (tstamp 56C34693))
  (segment (start 120.65 106.68) (end 124.46 110.49) (width 0.25) (layer F.Cu) (net 5) (tstamp 56C34692))
  (segment (start 170.2435 115.57) (end 170.2435 113.792) (width 0.25) (layer F.Cu) (net 5) (tstamp 56C3469D))
  (segment (start 170.2435 92.075) (end 170.2435 93.472) (width 0.25) (layer F.Cu) (net 6) (status 800000))
  (segment (start 170.2435 93.472) (end 170.2435 95.25) (width 0.25) (layer F.Cu) (net 6) (tstamp 56C43C3B) (status C00000))
  (segment (start 170.2435 95.25) (end 170.2435 96.9645) (width 0.25) (layer F.Cu) (net 6) (tstamp 56C43C3C) (status C00000))
  (via (at 107.95 104.14) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 101.6 104.14) (end 107.95 104.14) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 107.95 104.14) (end 118.11 104.14) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 170.2435 88.9635) (end 170.2435 92.075) (width 0.25) (layer F.Cu) (net 6) (tstamp 56C346B9))
  (segment (start 170.2435 92.075) (end 170.2435 95.25) (width 0.25) (layer F.Cu) (net 6) (tstamp 56C43C39))
  (segment (start 165.1 83.82) (end 170.2435 88.9635) (width 0.25) (layer F.Cu) (net 6) (tstamp 56C346B7))
  (segment (start 129.54 83.82) (end 165.1 83.82) (width 0.25) (layer F.Cu) (net 6) (tstamp 56C346B5))
  (segment (start 125.73 87.63) (end 129.54 83.82) (width 0.25) (layer F.Cu) (net 6) (tstamp 56C346B3))
  (segment (start 125.73 96.52) (end 125.73 87.63) (width 0.25) (layer F.Cu) (net 6) (tstamp 56C346B1))
  (segment (start 118.11 104.14) (end 125.73 96.52) (width 0.25) (layer F.Cu) (net 6) (tstamp 56C346AF))
  (segment (start 170.2435 95.25) (end 170.2435 96.9645) (width 0.25) (layer F.Cu) (net 6) (tstamp 56C346BB))
  (segment (start 151.79675 81.31175) (end 153.162 79.9465) (width 0.25) (layer F.Cu) (net 7) (status 800000))
  (segment (start 153.162 79.9465) (end 154.94 79.9465) (width 0.25) (layer F.Cu) (net 7) (tstamp 56C43C34) (status C00000))
  (segment (start 154.94 79.9465) (end 156.6545 79.9465) (width 0.25) (layer F.Cu) (net 7) (tstamp 56C43C35) (status C00000))
  (via (at 107.95 101.6) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 124.46 96.52) (end 124.46 86.36) (width 0.25) (layer F.Cu) (net 7) (tstamp 56C346A3))
  (segment (start 124.46 86.36) (end 128.27 82.55) (width 0.25) (layer F.Cu) (net 7) (tstamp 56C346A5))
  (segment (start 128.27 82.55) (end 150.5585 82.55) (width 0.25) (layer F.Cu) (net 7) (tstamp 56C346A7))
  (segment (start 151.79675 81.31175) (end 150.5585 82.55) (width 0.25) (layer F.Cu) (net 7) (tstamp 56C43C32))
  (segment (start 107.95 101.6) (end 119.38 101.6) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 119.38 101.6) (end 124.46 96.52) (width 0.25) (layer F.Cu) (net 7) (tstamp 56C346A0))
  (segment (start 107.95 101.6) (end 101.6 101.6) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 153.162 79.9465) (end 156.6545 79.9465) (width 0.25) (layer F.Cu) (net 7) (tstamp 56C346AB))
  (segment (start 131.445 79.9465) (end 132.842 79.9465) (width 0.25) (layer F.Cu) (net 8) (status 800000))
  (segment (start 132.842 79.9465) (end 134.62 79.9465) (width 0.25) (layer F.Cu) (net 8) (tstamp 56C43C2D) (status C00000))
  (segment (start 134.62 79.9465) (end 136.3345 79.9465) (width 0.25) (layer F.Cu) (net 8) (tstamp 56C43C2E) (status C00000))
  (via (at 107.95 99.06) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 111.76 99.06) (end 113.03 100.33) (width 0.25) (layer F.Cu) (net 8) (tstamp 56C346FC))
  (segment (start 113.03 100.33) (end 119.38 100.33) (width 0.25) (layer F.Cu) (net 8) (tstamp 56C346FE))
  (segment (start 119.38 100.33) (end 123.19 96.52) (width 0.25) (layer F.Cu) (net 8) (tstamp 56C34700))
  (segment (start 123.19 96.52) (end 123.19 86.36) (width 0.25) (layer F.Cu) (net 8) (tstamp 56C34702))
  (segment (start 123.19 86.36) (end 129.6035 79.9465) (width 0.25) (layer F.Cu) (net 8) (tstamp 56C34704))
  (segment (start 134.62 79.9465) (end 131.445 79.9465) (width 0.25) (layer F.Cu) (net 8) (tstamp 56C34706))
  (segment (start 131.445 79.9465) (end 129.6035 79.9465) (width 0.25) (layer F.Cu) (net 8) (tstamp 56C43C2B))
  (segment (start 107.95 99.06) (end 111.76 99.06) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 107.95 99.06) (end 101.6 99.06) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 134.62 79.9465) (end 136.3345 79.9465) (width 0.25) (layer F.Cu) (net 8) (tstamp 56C34708))
  (segment (start 134.62 79.9465) (end 136.3345 79.9465) (width 0.25) (layer F.Cu) (net 8) (tstamp 56C34620))
  (segment (start 118.01475 98.32975) (end 119.3165 97.028) (width 0.25) (layer F.Cu) (net 9) (status 800000))
  (segment (start 119.3165 97.028) (end 119.3165 95.25) (width 0.25) (layer F.Cu) (net 9) (tstamp 56C43C69) (status C00000))
  (segment (start 119.3165 95.25) (end 119.3165 93.5355) (width 0.25) (layer F.Cu) (net 9) (tstamp 56C43C6A) (status C00000))
  (via (at 107.95 96.52) (size 1) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 110.49 96.52) (end 113.03 99.06) (width 0.25) (layer F.Cu) (net 9) (tstamp 56C3460A))
  (segment (start 113.03 99.06) (end 117.2845 99.06) (width 0.25) (layer F.Cu) (net 9) (tstamp 56C3460C))
  (segment (start 118.01475 98.32975) (end 117.2845 99.06) (width 0.25) (layer F.Cu) (net 9) (tstamp 56C43C67))
  (segment (start 107.95 96.52) (end 110.49 96.52) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 107.95 96.52) (end 101.6 96.52) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 119.3165 97.028) (end 119.3165 93.5355) (width 0.25) (layer F.Cu) (net 9) (tstamp 56C34610))
  (segment (start 93.98 94.615) (end 93.98 96.52) (width 0.25) (layer B.Cu) (net 10) (status 800000))
  (segment (start 93.98 96.52) (end 93.98 99.06) (width 0.25) (layer B.Cu) (net 10) (tstamp 56C43C9E) (status C00000))
  (segment (start 93.98 99.06) (end 93.98 101.6) (width 0.25) (layer B.Cu) (net 10) (tstamp 56C43C9F) (status C00000))
  (segment (start 93.98 101.6) (end 93.98 104.14) (width 0.25) (layer B.Cu) (net 10) (tstamp 56C43CA0) (status C00000))
  (segment (start 93.98 104.14) (end 93.98 106.68) (width 0.25) (layer B.Cu) (net 10) (tstamp 56C43CA1) (status C00000))
  (segment (start 93.98 106.68) (end 93.98 109.22) (width 0.25) (layer B.Cu) (net 10) (tstamp 56C43CA2) (status C00000))
  (segment (start 93.98 109.22) (end 93.98 111.76) (width 0.25) (layer B.Cu) (net 10) (tstamp 56C43CA3) (status C00000))
  (segment (start 93.98 111.76) (end 93.98 114.3) (width 0.25) (layer B.Cu) (net 10) (tstamp 56C43CA4) (status C00000))
  (segment (start 100.33 82.55) (end 100.33 85.09) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 93.98 91.44) (end 93.98 94.615) (width 0.25) (layer B.Cu) (net 10) (tstamp 56C435B4))
  (segment (start 93.98 94.615) (end 93.98 99.06) (width 0.25) (layer B.Cu) (net 10) (tstamp 56C43C9C))
  (segment (start 100.33 85.09) (end 93.98 91.44) (width 0.25) (layer B.Cu) (net 10) (tstamp 56C435B2))
  (segment (start 93.98 99.06) (end 93.98 101.6) (width 0.25) (layer B.Cu) (net 10) (tstamp 56C435B6))
  (segment (start 93.98 101.6) (end 93.98 104.14) (width 0.25) (layer B.Cu) (net 10) (tstamp 56C435B7))
  (segment (start 93.98 104.14) (end 93.98 106.68) (width 0.25) (layer B.Cu) (net 10) (tstamp 56C435B8))
  (segment (start 93.98 106.68) (end 93.98 109.22) (width 0.25) (layer B.Cu) (net 10) (tstamp 56C435B9))
  (segment (start 93.98 109.22) (end 93.98 111.76) (width 0.25) (layer B.Cu) (net 10) (tstamp 56C435BA))
  (segment (start 93.98 111.76) (end 93.98 114.3) (width 0.25) (layer B.Cu) (net 10) (tstamp 56C435BB))

)
