(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 24)
    (no_connects 0)
    (area 67.209999 55.779999 184.250001 124.560001)
    (thickness 1.6)
    (drawings 16)
    (tracks 79)
    (zones 0)
    (modules 10)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory plots/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D3-Pad2)")
  (net 5 "Net-(D4-Pad2)")
  (net 6 "Net-(D5-Pad2)")
  (net 7 "Net-(D6-Pad2)")
  (net 8 "Net-(D7-Pad2)")
  (net 9 "Net-(D8-Pad2)")
  (net 10 +5V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D8-Pad2)")
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 56B8C204) (tstamp 56B8C1D3)
    (at 96.52 97.79)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /569CF26A)
    (fp_text reference D1 (at 1.91 3.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 56B8C1D9)
    (at 116.84 118.11 90)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /569CF2C0)
    (fp_text reference D2 (at 1.91 3.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D2-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 56B8C1DF)
    (at 133.35 118.11 90)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /569CF2DA)
    (fp_text reference D3 (at 1.91 3.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D3-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 56B8C1E5)
    (at 153.67 97.79 180)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /569CF2F5)
    (fp_text reference D4 (at 1.91 3.06 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D4-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 56B8C488) (tstamp 56B8C1EB)
    (at 153.67 81.28 180)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /569CF313)
    (fp_text reference D5 (at 1.91 3.06 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D5-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 56B8C1F1)
    (at 133.35 60.96 270)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /569CF48D)
    (fp_text reference D6 (at 1.91 3.06 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D6-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 56B8C1F7)
    (at 116.84 60.96 270)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /569CF4B6)
    (fp_text reference D7 (at 1.91 3.06 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D7-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 559B82F6) (tstamp 56B8C1FD)
    (at 96.52 81.28)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /569CF564)
    (fp_text reference D8 (at 1.91 3.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.69 1.74) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D8-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 54130A77) (tstamp 56B8C32A)
    (at 78.74 81.28)
    (descr "16-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /569CF5B0)
    (fp_text reference RP1 (at 0 -5.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_PACK8 (at 0 -3.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 20.25) (end 8.65 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 20.075) (end 7.485 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 0.135 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 7.485 20.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 +5V))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 +5V))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 +5V))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 +5V))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 +5V))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 +5V))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 +5V))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D2-Pad2)"))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D3-Pad2)"))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D4-Pad2)"))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D5-Pad2)"))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D6-Pad2)"))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D7-Pad2)"))
    (pad 16 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D8-Pad2)"))
    (model Housings_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x02 (layer F.Cu) (tedit 0) (tstamp 56BC6780)
    (at 78.74 68.58 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /569CF6C0)
    (fp_text reference P1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 4.3) (end 10.65 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 +5V))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_text +5V (at 83.82 68.58) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 83.82 66.04) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_circle (center 180.34 59.69) (end 179.07 60.96) (layer F.SilkS) (width 0.2))
  (gr_circle (center 180.34 120.65) (end 181.61 121.92) (layer F.SilkS) (width 0.2))
  (gr_circle (center 71.12 120.65) (end 72.39 119.38) (layer F.SilkS) (width 0.2))
  (gr_circle (center 71.12 59.69) (end 72.39 60.96) (layer F.SilkS) (width 0.2))
  (gr_text "Hybrid Letterbox\nCamera Board v1.1" (at 82.55 109.22) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 184.15 55.88) (end 67.31 55.88) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 67.31 124.46) (end 67.31 55.88) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 184.15 124.46) (end 67.31 124.46) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 184.15 55.88) (end 184.15 124.46) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text "Pi Camera Board" (at 118.11 73.66) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 106.68 107.95) (end 106.68 71.12) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 143.51 107.95) (end 106.68 107.95) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 143.51 71.12) (end 143.51 107.95) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 106.68 71.12) (end 143.51 71.12) (angle 90) (layer F.SilkS) (width 0.2))

  (segment (start 78.74 66.04) (end 83.82 66.04) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 83.82 66.04) (end 91.44 73.66) (width 0.25) (layer B.Cu) (net 1) (tstamp 56BC685D))
  (segment (start 91.44 73.66) (end 91.44 76.2) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 91.44 76.2) (end 96.52 81.28) (width 0.25) (layer B.Cu) (net 1) (tstamp 56BC53FF))
  (segment (start 96.52 68.58) (end 104.14 60.96) (width 0.25) (layer B.Cu) (net 1) (tstamp 56B8C6EE))
  (segment (start 104.14 60.96) (end 116.84 60.96) (width 0.25) (layer B.Cu) (net 1) (tstamp 56B8C6F3))
  (segment (start 91.44 73.66) (end 96.52 68.58) (width 0.25) (layer B.Cu) (net 1) (tstamp 56BC53FB))
  (segment (start 116.84 118.11) (end 102.87 118.11) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 96.52 111.76) (end 96.52 97.79) (width 0.25) (layer B.Cu) (net 1) (tstamp 56B8C70E))
  (segment (start 102.87 118.11) (end 96.52 111.76) (width 0.25) (layer B.Cu) (net 1) (tstamp 56B8C70A))
  (segment (start 133.35 118.11) (end 116.84 118.11) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 153.67 97.79) (end 153.67 106.68) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 142.24 118.11) (end 133.35 118.11) (width 0.25) (layer B.Cu) (net 1) (tstamp 56B8C704))
  (segment (start 153.67 106.68) (end 142.24 118.11) (width 0.25) (layer B.Cu) (net 1) (tstamp 56B8C703))
  (segment (start 153.67 81.28) (end 153.67 97.79) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 133.35 60.96) (end 140.97 60.96) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 153.67 73.66) (end 153.67 81.28) (width 0.25) (layer B.Cu) (net 1) (tstamp 56B8C6FD))
  (segment (start 140.97 60.96) (end 153.67 73.66) (width 0.25) (layer B.Cu) (net 1) (tstamp 56B8C6FA))
  (segment (start 116.84 60.96) (end 133.35 60.96) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 99.06 97.79) (end 99.06 96.52) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 91.44 99.06) (end 86.36 99.06) (width 0.25) (layer B.Cu) (net 2) (tstamp 56B8C678))
  (segment (start 95.25 95.25) (end 91.44 99.06) (width 0.25) (layer B.Cu) (net 2) (tstamp 56B8C676))
  (segment (start 97.79 95.25) (end 95.25 95.25) (width 0.25) (layer B.Cu) (net 2) (tstamp 56B8C674))
  (segment (start 99.06 96.52) (end 97.79 95.25) (width 0.25) (layer B.Cu) (net 2) (tstamp 56B8C672))
  (segment (start 86.36 96.52) (end 92.71 96.52) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 106.68 115.57) (end 116.84 115.57) (width 0.25) (layer B.Cu) (net 3) (tstamp 56B8C685))
  (segment (start 101.6 110.49) (end 106.68 115.57) (width 0.25) (layer B.Cu) (net 3) (tstamp 56B8C684))
  (segment (start 101.6 97.79) (end 101.6 110.49) (width 0.25) (layer B.Cu) (net 3) (tstamp 56B8C682))
  (segment (start 97.79 93.98) (end 101.6 97.79) (width 0.25) (layer B.Cu) (net 3) (tstamp 56B8C680))
  (segment (start 95.25 93.98) (end 97.79 93.98) (width 0.25) (layer B.Cu) (net 3) (tstamp 56B8C67E))
  (segment (start 92.71 96.52) (end 95.25 93.98) (width 0.25) (layer B.Cu) (net 3) (tstamp 56B8C67C))
  (segment (start 86.36 93.98) (end 93.98 93.98) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 130.81 113.03) (end 133.35 115.57) (width 0.25) (layer B.Cu) (net 4) (tstamp 56B8C694))
  (segment (start 106.68 113.03) (end 130.81 113.03) (width 0.25) (layer B.Cu) (net 4) (tstamp 56B8C692))
  (segment (start 102.87 109.22) (end 106.68 113.03) (width 0.25) (layer B.Cu) (net 4) (tstamp 56B8C690))
  (segment (start 102.87 97.79) (end 102.87 109.22) (width 0.25) (layer B.Cu) (net 4) (tstamp 56B8C68E))
  (segment (start 97.79 92.71) (end 102.87 97.79) (width 0.25) (layer B.Cu) (net 4) (tstamp 56B8C68C))
  (segment (start 95.25 92.71) (end 97.79 92.71) (width 0.25) (layer B.Cu) (net 4) (tstamp 56B8C68A))
  (segment (start 93.98 93.98) (end 95.25 92.71) (width 0.25) (layer B.Cu) (net 4) (tstamp 56B8C689))
  (segment (start 86.36 91.44) (end 99.06 91.44) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 151.13 105.41) (end 151.13 97.79) (width 0.25) (layer B.Cu) (net 5) (tstamp 56B8C69E))
  (segment (start 146.05 110.49) (end 151.13 105.41) (width 0.25) (layer B.Cu) (net 5) (tstamp 56B8C69D))
  (segment (start 106.68 110.49) (end 146.05 110.49) (width 0.25) (layer B.Cu) (net 5) (tstamp 56B8C69C))
  (segment (start 104.14 107.95) (end 106.68 110.49) (width 0.25) (layer B.Cu) (net 5) (tstamp 56B8C69B))
  (segment (start 104.14 96.52) (end 104.14 107.95) (width 0.25) (layer B.Cu) (net 5) (tstamp 56B8C699))
  (segment (start 99.06 91.44) (end 104.14 96.52) (width 0.25) (layer B.Cu) (net 5) (tstamp 56B8C698))
  (segment (start 86.36 88.9) (end 96.52 88.9) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 151.13 73.66) (end 151.13 81.28) (width 0.25) (layer B.Cu) (net 6) (tstamp 56B8C6C3))
  (segment (start 144.78 67.31) (end 151.13 73.66) (width 0.25) (layer B.Cu) (net 6) (tstamp 56B8C6C1))
  (segment (start 107.95 67.31) (end 144.78 67.31) (width 0.25) (layer B.Cu) (net 6) (tstamp 56B8C6BF))
  (segment (start 104.14 71.12) (end 107.95 67.31) (width 0.25) (layer B.Cu) (net 6) (tstamp 56B8C6BD))
  (segment (start 104.14 81.28) (end 104.14 71.12) (width 0.25) (layer B.Cu) (net 6) (tstamp 56B8C6BB))
  (segment (start 96.52 88.9) (end 104.14 81.28) (width 0.25) (layer B.Cu) (net 6) (tstamp 56B8C6B9))
  (segment (start 86.36 86.36) (end 97.79 86.36) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 130.81 66.04) (end 133.35 63.5) (width 0.25) (layer B.Cu) (net 7) (tstamp 56B8C6B5))
  (segment (start 105.41 66.04) (end 130.81 66.04) (width 0.25) (layer B.Cu) (net 7) (tstamp 56B8C6B3))
  (segment (start 102.87 68.58) (end 105.41 66.04) (width 0.25) (layer B.Cu) (net 7) (tstamp 56B8C6B2))
  (segment (start 102.87 81.28) (end 102.87 68.58) (width 0.25) (layer B.Cu) (net 7) (tstamp 56B8C6B1))
  (segment (start 97.79 86.36) (end 102.87 81.28) (width 0.25) (layer B.Cu) (net 7) (tstamp 56B8C6B0))
  (segment (start 86.36 83.82) (end 93.98 83.82) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 105.41 63.5) (end 116.84 63.5) (width 0.25) (layer B.Cu) (net 8) (tstamp 56B8C6AC))
  (segment (start 101.6 67.31) (end 105.41 63.5) (width 0.25) (layer B.Cu) (net 8) (tstamp 56B8C6AA))
  (segment (start 101.6 81.28) (end 101.6 67.31) (width 0.25) (layer B.Cu) (net 8) (tstamp 56B8C6A8))
  (segment (start 97.79 85.09) (end 101.6 81.28) (width 0.25) (layer B.Cu) (net 8) (tstamp 56B8C6A6))
  (segment (start 95.25 85.09) (end 97.79 85.09) (width 0.25) (layer B.Cu) (net 8) (tstamp 56B8C6A4))
  (segment (start 93.98 83.82) (end 95.25 85.09) (width 0.25) (layer B.Cu) (net 8) (tstamp 56B8C6A2))
  (segment (start 99.06 81.28) (end 99.06 82.55) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 92.71 81.28) (end 86.36 81.28) (width 0.25) (layer B.Cu) (net 9) (tstamp 56B8C66E))
  (segment (start 95.25 83.82) (end 92.71 81.28) (width 0.25) (layer B.Cu) (net 9) (tstamp 56B8C66C))
  (segment (start 97.79 83.82) (end 95.25 83.82) (width 0.25) (layer B.Cu) (net 9) (tstamp 56B8C66A))
  (segment (start 99.06 82.55) (end 97.79 83.82) (width 0.25) (layer B.Cu) (net 9) (tstamp 56B8C668))
  (segment (start 78.74 68.58) (end 78.74 81.28) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 78.74 81.28) (end 78.74 83.82) (width 0.25) (layer B.Cu) (net 10) (tstamp 56B8C65F))
  (segment (start 78.74 83.82) (end 78.74 86.36) (width 0.25) (layer B.Cu) (net 10) (tstamp 56B8C660))
  (segment (start 78.74 86.36) (end 78.74 88.9) (width 0.25) (layer B.Cu) (net 10) (tstamp 56B8C661))
  (segment (start 78.74 88.9) (end 78.74 91.44) (width 0.25) (layer B.Cu) (net 10) (tstamp 56B8C662))
  (segment (start 78.74 91.44) (end 78.74 93.98) (width 0.25) (layer B.Cu) (net 10) (tstamp 56B8C663))
  (segment (start 78.74 93.98) (end 78.74 96.52) (width 0.25) (layer B.Cu) (net 10) (tstamp 56B8C664))
  (segment (start 78.74 96.52) (end 78.74 99.06) (width 0.25) (layer B.Cu) (net 10) (tstamp 56B8C665))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 56B8C21A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 143.51 107.95) (xy 106.68 107.95) (xy 106.68 71.12) (xy 143.51 71.12) (xy 143.51 107.95)
      )
    )
  )
)
